src/Elephant_wpf/Views/ParameterView.xaml

<UserControl x:Class="Elephant.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="3" Orientation="Horizontal"  Background="{StaticResource SecondaryColor}">
            <Button Style="{StaticResource ButtonTheme}" Command="{Binding UpdateViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/returnIcone.png" Margin="0 4 2 4" Height="18" Width="20" />
                    <TextBlock Text="Retour" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox  Foreground="{StaticResource LightColor}" Margin="20" BorderThickness="0" FontSize="25" Background="{StaticResource MainColor}">Paramètre de l'application</TextBox>
            
            <StackPanel  Orientation="Horizontal" Background="{StaticResource MainColor}">
                <TextBox Height="20" BorderThickness="0"  Margin="20 10 0 0" Background="{StaticResource MainColor}" Foreground="{StaticResource LightColor}">Emplacement fichier de données : </TextBox>
                <TextBox Style="{StaticResource TextboxParcourirTheme}" Text="{Binding DataFilePath}"/>
                <Button Content="..." Padding="5 0 5 0" Margin="2 0 0 0" Width="auto" Height="20" Background="{StaticResource LightColor}" Command="{Binding SelectedDataFileCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="{StaticResource MainColor}">
                <TextBox Height="20" BorderThickness="0"  Margin="20 10 0 0" Background="{StaticResource MainColor}" Foreground="{StaticResource LightColor}">Emplacement fichier d'export :</TextBox>
                <TextBox Style="{StaticResource TextboxParcourirTheme}" Text="{Binding ExportFilePath}"/>
                <Button Content="..." Padding="5 0 5 0" Margin="2 0 0 0" Width="auto" Height="20" Background="{StaticResource LightColor}" Command="{Binding SelectedExportFileCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
