src/Elephant_wpf/Views/TdcTagView.xaml

<UserControl x:Class="Elephant_wpf.Views.TdcTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="3" Orientation="Horizontal"  Background="{StaticResource SecondaryColor}">
            <Image Source="/Ressources/elephant.png" Margin="20 3 20 3"/>
            <TextBox x:Name="txtName" 
                     Style="{StaticResource TextboxTheme}"
                     CharacterCasing="Upper"
                Text="{Binding TagToSearch, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Button Style="{StaticResource ButtonTheme}" Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/importIcone.png" Margin="0 4 2 4" Height="18" Width="20" />
                    <TextBlock Text="Import" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonTheme}"   Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/exportIcone.png" Margin="0 4 2 4" Height="18" Width="20" />
                    <TextBlock Text="Export" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonTheme}" Command="{Binding UpdateViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/settings.png" Margin="0 4 2 4" Height="18" Width="20" />
                    <TextBlock Text="Paramètres" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid  x:Name="DGridResult" 
                   Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                   Height="auto" Margin="30" 
                   ItemsSource="{Binding TagsDataGrid}"
                   IsReadOnly="True" ClipboardCopyMode="IncludeHeader">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Point" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Paramètres" Width="*" Binding="{Binding Path=Parameter}"/>
                <DataGridTextColumn Header="Valeur" Width="*" Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Origine" Width="*" Binding="{Binding Path=Origin}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <custom:LoadingSpinner Grid.Row="0" IsLoading="True" Thickness="6" Color="{StaticResource LightColor}"/>
            <TextBlock Grid.Row="1" Text="{Binding ImportMessage}" HorizontalAlignment="Center" FontSize="20" Margin="0 10" Foreground="{StaticResource LightColor}"/>
            <TextBlock Grid.Row="2" Text="{Binding ImportFile}" HorizontalAlignment="Center" FontSize="20" Margin="0 6" Foreground="{StaticResource LightColor}"/>
        </Grid>
    </Grid>
</UserControl>
