Elephant_wpf/Views/TdcTagView.xaml

<UserControl x:Class="Elephant.Views.TdcTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource Application.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/LogoElephant.png" 
               Width="200"
               Height="100"
               Margin="35,20,0,20"
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20, 20, 0, 30">
            <TextBox x:Name="txtName" 
                     Style="{StaticResource TextboxTheme}"
                     CharacterCasing="Upper"
                Text="{Binding TagToSearch, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 20, 30, 30">
            <Button  x:Name="btnImportData" 
                     Style="{StaticResource ImportButtonTheme}"
                     Command="{Binding ImportCommand}">Import</Button>

            <Button  x:Name="btnExportData" 
                     Style="{StaticResource ExportButtonTheme}"
                     Command="{Binding ExportCommand}">Export</Button>
        </StackPanel>

        <DataGrid  x:Name="DGridResult" 
                   Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                   Height="auto" Margin="30, 0, 30, 30" 
                   ItemsSource="{Binding TagsList}"
                   IsReadOnly="True" ClipboardCopyMode="IncludeHeader">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Point" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Paramètres" Width="*" Binding="{Binding Path=Parameter}"/>
                <DataGridTextColumn Header="Valeur" Width="*" Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Origine" Width="*" Binding="{Binding Path=Origin}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <custom:LoadingSpinner Grid.Row="0" IsLoading="True" Thickness="6" Color="White"/>
            <TextBlock Grid.Row="1" Text="Import en cours ..." HorizontalAlignment="Center" FontSize="20" Margin="0 10" Foreground="white"/>
        </Grid>
    </Grid>
</UserControl>
