Elephant_wpf/Views/TdcTagView.xaml

<UserControl x:Class="Elephant.Views.TdcTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    
    <Grid Background="{StaticResource Application.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/LogoElephant.png" 
               Width="200"
               Height="100"
               Margin="30,20,0,20"
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20, 20, 0, 30">
            <TextBox x:Name="txtName" 
                     Style="{StaticResource TextboxTheme}"
                     CharacterCasing="Upper"
                     Text="{Binding TagToSearch, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="btnSearch"
                    Style="{StaticResource SearchButtonTheme}"
                    Command="{Binding SearchCommand}">Rechercher</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 20, 30, 30">
            <Button  x:Name="btnImportData" 
                     Style="{StaticResource ImportButtonTheme}"
                     Command="{Binding ImportCommand}">Import</Button>

            <Button  x:Name="btnExportData" 
                     Style="{StaticResource ExportButtonTheme}"
                     Command="{Binding ExportCommand}">Export</Button>
        </StackPanel>

        <DataGrid  x:Name="DGridResult" 
                   Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                   Height="auto" Margin="30, 0, 30, 30" 
                   ItemsSource="{Binding TagsList}" 
                   IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Point" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Paramètres" Width="*" Binding="{Binding Path=Parameter}"/>
                <DataGridTextColumn Header="Valeur" Width="*" Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Origine" Width="*" Binding="{Binding Path=Origin}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
