CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="MessageBox_wpf.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="160" Height="200"
        MinWidth="420" MaxHeight="500" MaxWidth="750" 
        SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock
                Margin="10 5 10 5"
                TextWrapping="Wrap"
                FontSize="14" 
                HorizontalAlignment="Center"
                Name="txtMsg"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Click="Button_Click" MinWidth="70" Margin="2" Height="30" >D'accord</Button>
                <Button Name="btnYes" Click="Button_Click" MinWidth="70" Margin="2" Height="30" >Oui</Button>
                <Button Name="btnNo" Click="Button_Click" MinWidth="70" Margin="2" Height="30">Non</Button>
                <Button Name="btnCancel" Click="Button_Click" MinWidth="70" Margin="2" Height="30" >Fermer</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
